Horloge:
  interval: 30

MailChecker:
  interval: 30
  path: /home/nicoe/Maildir/openhex/INBOX

Birthday:
  data:
    ? !!python/tuple [26, 4]
    : [Nicolas Évrard]

TrainWarning:
  interval: 10
  data: []

WakeUp:
  hour: 8
  minute: 15
  stream: 'http://streaming.rtbf.be:8000/pure128xrtbf'
